<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7700ff"
    android:orientation="vertical">
    <TextView
        android:id="@+id/get_first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:textSize="48sp">
    </TextView>

    <TextView
        android:id="@+id/get_second_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:textSize="48sp"/>

    <TextView
        android:id="@+id/get_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:textSize="48sp"/>

</LinearLayout>